1;iPhone X;Замена экрана;2 часа;5000
2;iPhone X;Замена аккумулятора;1.5 часа;3500
3;iPhone X;Ремонт кнопки питания;1 час;2500
4;iPhone X;Установка новой операционной системы;2 часа;1800
5;iPhone X;Замена задней камеры;1.5 часа;2800
6;iPhone X;Установка дополнительной оперативной памяти;2.5 часа;3200
7;iPhone X;Замена батареи;1 час;2000
8;iPhone X;Замена клавиатуры;2.5 часа;3100
9;iPhone X;Ремонт разъема для зарядки;1.5 часа;2200
10;iPhone X;Установка нового жесткого диска;3 часа;3600
11;iPhone X;Замена передней камеры;1 час;2400
12;iPhone X;Замена видеокарты;2 часа;2900
13;iPhone X;Ремонт динамика;1 час;1900
14;iPhone X;Замена дисплея;2.5 часа;3300
15;iPhone X;Замена задней крышки;1.5 часа;2700
16;iPhone X;Ремонт платы питания;2 часа;3100
17;iPhone X;Замена вентилятора;1 час;2000
18;iPhone X;Ремонт дисплея;2 часа;2500
19;iPhone X;Замена винчестера;2.5 часа;2900
20;iPhone X;Ремонт кнопки Home;1 час;2100
21;iPhone X;Установка дополнительных портов;3 часа;3200
22;iPhone X;Замена микрофона;1.5 часа;2300
23;iPhone X;Замена адаптера питания;2 часа;2600
24;iPhone X;Ремонт разъема для наушников;1 час;1900
25;iPhone X;Замена платы видеовыхода;2.5 часа;3300
26;MacBook Pro;Замена экрана;2 часа;6500
27;MacBook Pro;Замена аккумулятора;1.5 часа;4800
28;MacBook Pro;Ремонт кнопки питания;1 час;3800
29;MacBook Pro;Установка новой операционной системы;2 часа;3200
30;MacBook Pro;Замена задней камеры;1.5 часа;3600
31;MacBook Pro;Установка дополнительной оперативной памяти;2.5 часа;4200
32;MacBook Pro;Замена батареи;1 час;3200
33;MacBook Pro;Замена клавиатуры;2.5 часа;4300
34;MacBook Pro;Ремонт разъема для зарядки;1.5 часа;3400
35;MacBook Pro;Установка нового жесткого диска;3 часа;4600
36;MacBook Pro;Замена передней камеры;1 час;3500
37;MacBook Pro;Замена видеокарты;2 часа;4000
38;MacBook Pro;Ремонт динамика;1 час;3100
39;MacBook Pro;Замена дисплея;2.5 часа;4400
40;MacBook Pro;Замена задней крышки;1.5 часа;3800
41;MacBook Pro;Ремонт платы питания;2 часа;4200
42;MacBook Pro;Замена вентилятора;1 час;3300
43;MacBook Pro;Ремонт дисплея;2 часа;3900
44;MacBook Pro;Замена винчестера;2.5 часа;4300
45;MacBook Pro;Ремонт кнопки Home;1 час;3400
46;MacBook Pro;Установка дополнительных портов;3 часа;4600
47;MacBook Pro;Замена микрофона;1.5 часа;3600
48;MacBook Pro;Замена адаптера питания;2 часа;4000
49;MacBook Pro;Ремонт разъема для наушников;1 час;3100
50;MacBook Pro;Замена платы видеовыхода;2.5 часа;4500
51;iPad Pro;Замена экрана;2.5 часа;3000
52;iPad Pro;Замена аккумулятора;2 часа;2500
53;iPad Pro;Ремонт кнопки питания;1.5 часа;2000
54;iPad Pro;Установка новой операционной системы;2.5 часа;1800
55;iPad Pro;Замена задней камеры;2 часа;2200
56;iPad Pro;Установка дополнительной оперативной памяти;3 часа;2800
57;iPad Pro;Замена батареи;2.5 часа;2700
58;iPad Pro;Замена клавиатуры;3 часа;2900
59;iPad Pro;Ремонт разъема для зарядки;2.5 часа;2500
60;iPad Pro;Установка нового жесткого диска;3.5 часа;3200
61;iPad Pro;Замена передней камеры;2 часа;2300
62;iPad Pro;Замена видеокарты;3 часа;3000
63;iPad Pro;Ремонт динамика;1.5 часа;1900
64;iPad Pro;Замена дисплея;2.5 часа;2600
65;iPad Pro;Замена задней крышки;2 часа;2100
66;iPad Pro;Ремонт платы питания;3 часа;2900
67;iPad Pro;Замена вентилятора;2 часа;2200
68;iPad Pro;Ремонт дисплея;2.5 часа;2600
69;iPad Pro;Замена винчестера;3 часа;3200
70;iPad Pro;Ремонт кнопки Home;1.5 часа;1900
71;iPad Pro;Установка дополнительных портов;3.5 часа;3300
72;iPad Pro;Замена микрофона;2 часа;2200
73;iPad Pro;Замена адаптера питания;3 часа;3000
74;iPad Pro;Ремонт разъема для наушников;2 часа;2100
75;iPad Pro;Замена платы видеовыхода;3.5 часа;3400
76;Apple Watch Series 6;Замена экрана;2 часа;1800
77;Apple Watch Series 6;Замена аккумулятора;1.5 часа;1600
78;Apple Watch Series 6;Ремонт кнопки питания;1 час;1500
79;Apple Watch Series 6;Установка новой операционной системы;2 часа;1200
80;Apple Watch Series 6;Замена задней камеры;1.5 часа;1300
81;Apple Watch Series 6;Установка дополнительной оперативной памяти;2.5 часа;1400
82;Apple Watch Series 6;Замена батареи;1 час;1100
83;Apple Watch Series 6;Замена клавиатуры;2.5 часа;1400
84;Apple Watch Series 6;Ремонт разъема для зарядки;1.5 часа;1300
85;Apple Watch Series 6;Установка нового жесткого диска;3 часа;1600
86;Apple Watch Series 6;Замена передней камеры;1 час;1200
87;Apple Watch Series 6;Замена видеокарты;2 часа;1500
88;Apple Watch Series 6;Ремонт динамика;1 час;1100
89;Apple Watch Series 6;Замена дисплея;2.5 часа;1400
90;Apple Watch Series 6;Замена задней крышки;1.5 часа;1300
91;Apple Watch Series 6;Ремонт платы питания;2 часа;1400
92;Apple Watch Series 6;Замена вентилятора;1 час;1200
93;Apple Watch Series 6;Ремонт дисплея;2.5 часа;1500
94;Apple Watch Series 6;Замена винчестера;2 часа;1400
95;Apple Watch Series 6;Ремонт кнопки Home;1 час;1300
96;Apple Watch Series 6;Установка дополнительных портов;3 часа;1600
97;Apple Watch Series 6;Замена микрофона;1.5 часа;1400
98;Apple Watch Series 6;Замена адаптера питания;2 часа;1500
99;Apple Watch Series 6;Ремонт разъема для наушников;1 час;1200
100;Apple Watch Series 6;Замена платы видеовыхода;2.5 часа;1400
101;iPhone 12 Pro;Замена экрана;2.5 часа;2800
102;iPhone 12 Pro;Замена аккумулятора;2 часа;2500
103;iPhone 12 Pro;Ремонт кнопки питания;1.5 часа;2000
104;iPhone 12 Pro;Установка новой операционной системы;2.5 часа;1800
105;iPhone 12 Pro;Замена задней камеры;2 часа;2200
106;iPhone 12 Pro;Установка дополнительной оперативной памяти;3 часа;2800
107;iPhone 12 Pro;Замена батареи;2.5 часа;2700
108;iPhone 12 Pro;Замена клавиатуры;3 часа;2900
109;iPhone 12 Pro;Ремонт разъема для зарядки;2.5 часа;2500
110;iPhone 12 Pro;Установка нового жесткого диска;3.5 часа;3200
111;iPhone 12 Pro;Замена передней камеры;2 часа;2300
112;iPhone 12 Pro;Замена видеокарты;3 часа;3000
113;iPhone 12 Pro;Ремонт динамика;1.5 часа;1900
114;iPhone 12 Pro;Замена дисплея;2.5 часа;2600
115;iPhone 12 Pro;Замена задней крышки;2 часа;2100
116;iPhone 12 Pro;Ремонт платы питания;3 часа;2900
117;iPhone 12 Pro;Замена вентилятора;2 часа;2200
118;iPhone 12 Pro;Ремонт дисплея;2.5 часа;2600
119;iPhone 12 Pro;Замена винчестера;3 часа;3200
120;iPhone 12 Pro;Ремонт кнопки Home;1.5 часа;1900
121;iPhone 12 Pro;Установка дополнительных портов;3.5 часа;3300
122;iPhone 12 Pro;Замена микрофона;2 часа;2200
123;iPhone 12 Pro;Замена адаптера питания;3 часа;3000
124;iPhone 12 Pro;Ремонт разъема для наушников;2 часа;2100
125;iPhone 12 Pro;Замена платы видеовыхода;3.5 часа;3400
126;MacBook Air M1;Замена экрана;2 часа;2800
127;MacBook Air M1;Замена аккумулятора;1.5 часа;2500
128;MacBook Air M1;Ремонт кнопки питания;1 час;2000
129;MacBook Air M1;Установка новой операционной системы;2 часа;1800
130;MacBook Air M1;Замена задней камеры;1.5 часа;2200
131;MacBook Air M1;Установка дополнительной оперативной памяти;2.5 часа;2800
132;MacBook Air M1;Замена батареи;1 час;2700
133;MacBook Air M1;Замена клавиатуры;2.5 часа;2900
134;MacBook Air M1;Ремонт разъема для зарядки;1.5 часа;2500
135;MacBook Air M1;Установка нового жесткого диска;3 часа;3200
136;MacBook Air M1;Замена передней камеры;1 час;2300
137;MacBook Air M1;Замена видеокарты;2 часа;3000
138;MacBook Air M1;Ремонт динамика;1 час;1900
139;MacBook Air M1;Замена дисплея;2.5 часа;2600
140;MacBook Air M1;Замена задней крышки;1.5 часа;2100
141;MacBook Air M1;Ремонт платы питания;2 часа;2900
142;MacBook Air M1;Замена вентилятора;1 час;2200
143;MacBook Air M1;Ремонт дисплея;2.5 часа;2600
144;MacBook Air M1;Замена винчестера;2 часа;3200
145;MacBook Air M1;Ремонт кнопки Home;1 час;1900
146;MacBook Air M1;Установка дополнительных портов;3.5 часа;3300
147;MacBook Air M1;Замена микрофона;1.5 часа;2200
148;MacBook Air M1;Замена адаптера питания;2 часа;3000
149;MacBook Air M1;Ремонт разъема для наушников;1 час;2100
150;MacBook Air M1;Замена платы видеовыхода;2.5 часа;3400

